<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Java8新的时间处理API原有的java.util.Date与新增的java.time有何差异？  java.util.Date设定为可变类型 SimpleDateFormat是非线程安全的 新的API 基于ISO 标准日历系统, 遵循Gregorian 规则 java.time包下的所有类都是不可变类型 java.time包下的所有类都是线程安全的  java.time简单介绍java.tim">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8中新增的时间处理API">
<meta property="og:url" content="https://chaosalphard.github.io/2020/04/18/Java8中新增的时间处理API/index.html">
<meta property="og:site_name" content="Ilirus">
<meta property="og:description" content="Java8新的时间处理API原有的java.util.Date与新增的java.time有何差异？  java.util.Date设定为可变类型 SimpleDateFormat是非线程安全的 新的API 基于ISO 标准日历系统, 遵循Gregorian 规则 java.time包下的所有类都是不可变类型 java.time包下的所有类都是线程安全的  java.time简单介绍java.tim">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-03T15:28:06.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java8中新增的时间处理API">
<meta name="twitter:description" content="Java8新的时间处理API原有的java.util.Date与新增的java.time有何差异？  java.util.Date设定为可变类型 SimpleDateFormat是非线程安全的 新的API 基于ISO 标准日历系统, 遵循Gregorian 规则 java.time包下的所有类都是不可变类型 java.time包下的所有类都是线程安全的  java.time简单介绍java.tim">
  <link rel="canonical" href="https://chaosalphard.github.io/2020/04/18/Java8中新增的时间处理API/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java8中新增的时间处理API | Ilirus</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ilirus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chaosalphard.github.io/2020/04/18/Java8中新增的时间处理API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ilirus">
      <meta itemprop="description" content="兴趣使然的个人博客<br/>若图片无法加载请点击<a href=" https: erina.gitee.io blog">这里前往国内站点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ilirus">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Java8中新增的时间处理API

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-18 23:40:28" itemprop="dateCreated datePublished" datetime="2020-04-18T23:40:28+08:00">2020-04-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-03 23:28:06" itemprop="dateModified" datetime="2020-08-03T23:28:06+08:00">2020-08-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java8新的时间处理API"><a href="#Java8新的时间处理API" class="headerlink" title="Java8新的时间处理API"></a>Java8新的时间处理API</h1><p><strong>原有的<code>java.util.Date</code>与新增的<code>java.time</code>有何差异？</strong></p>
<ul>
<li><code>java.util.Date</code>设定为可变类型</li>
<li><code>SimpleDateFormat</code>是非线程安全的</li>
<li>新的API 基于ISO 标准日历系统, 遵循Gregorian 规则</li>
<li><code>java.time</code>包下的所有类都是不可变类型</li>
<li><code>java.time</code>包下的所有类都是线程安全的</li>
</ul>
<h2 id="java-time简单介绍"><a href="#java-time简单介绍" class="headerlink" title="java.time简单介绍"></a><code>java.time</code>简单介绍</h2><p><code>java.time</code>由以下5个包组成:</p>
<ul>
<li><code>java.time</code>: 包含值对象的基础包</li>
<li><code>java.time.chrono</code>: 提供对不同的日历系统的访问</li>
<li><code>java.time.format</code>: 格式化和解析时间和日期</li>
<li><code>java.time.temporal</code>: 包括底层框架和扩展特性</li>
<li><code>java.time.zone</code>: 包含时区支持的类</li>
</ul>
<p>关于<code>java.time</code>下, 类的简介:</p>
<ul>
<li><code>Instant</code>: 时间戳</li>
<li><code>LocalDate</code>: 只包含日期，比如: 2020-01-01</li>
<li><code>LocalTime</code>: 只包含时间，比如: 12:00:00</li>
<li><code>LocalDateTime</code>: 包含日期和时间，比如: 2020-01-01T12:00:00</li>
<li><code>Duration</code>: 时间段, 主要用于计算两个时间之间的差值</li>
<li><code>Peroid</code>: 时间段, 主要用于计算两个日期之间的差值</li>
<li><code>ZoneOffset</code>: 时区偏移量，比如: +8:00</li>
<li><code>ZonedDateTime</code>: 带时区的日期时间</li>
<li><code>Clock</code>: 时钟，可以获取或指定时区, 也可获取当前的时刻</li>
<li><code>DateTimeFormatter</code>: 时间格式化</li>
</ul>
<p>关于<code>java.time</code>下<strong>大部分</strong>类的方法<strong>前缀</strong>简介:</p>
<ul>
<li><code>of</code>: 静态工厂方法(用类名去调用)。</li>
<li><code>parse</code>: 静态工厂方法，关注于解析(用类名去调用)。</li>
<li><code>now</code>: 静态工厂方法，用当前时间创建实例(用类名去调用)</li>
<li><code>get</code>: 获取某些东西的值。</li>
<li><code>is</code>: 检查某些东西的是否是true。</li>
<li><code>with</code>: 返回一个部分状态改变了的时间日期对象拷贝(单独一个with方法,参数为TemporalAdjusters类型)</li>
<li><code>plus</code>: 返回一个时间增加了的、时间日期对象拷贝(如果参数是负数也能够有minus方法的效果)</li>
<li><code>minus</code>: 返回一个时间减少了的、时间日期对象拷贝</li>
<li><code>to</code>: 把当前时间日期对象转换成另外一个，可能会损失部分状态.</li>
<li><code>at</code>: 把这个对象与另一个对象组合起来，例如: date.atTime(time)。</li>
<li><code>format</code>: 根据某一个DateTimeFormatter格式化为字符串</li>
</ul>
<a id="more"></a>
<h2 id="新的API要如何使用"><a href="#新的API要如何使用" class="headerlink" title="新的API要如何使用"></a>新的API要如何使用</h2><h3 id="获取当前的时间日期"><a href="#获取当前的时间日期" class="headerlink" title="获取当前的时间日期"></a>获取当前的时间日期</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date = LocalDate.now();</span><br><span class="line">LocalTime time = LocalTime.now();</span><br><span class="line"><span class="comment">// 使用.withNano(0) 来去除纳秒数显示</span></span><br><span class="line">LocalDateTime datetime = LocalDateTime.now().withNano(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(date);  <span class="comment">// 2020-04-18</span></span><br><span class="line">System.out.println(time);  <span class="comment">// 20:41:02.626861700</span></span><br><span class="line">System.out.println(datetime);  <span class="comment">// 2020-04-18T20:41:02</span></span><br></pre></td></tr></table></figure>
<h3 id="与字符串相互转换"><a href="#与字符串相互转换" class="headerlink" title="与字符串相互转换"></a>与字符串相互转换</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> LocalDateTime now = LocalDateTime.now().withNano(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> DateTimeFormatter patternToString = DateTimeFormatter.ofPattern(<span class="string">"G yyyy年MM月dd号 E a hh时mm分ss秒"</span>);</span><br><span class="line"><span class="keyword">final</span> String byFormat = now.format(patternToString);</span><br><span class="line">System.out.println(byFormat);  <span class="comment">// 公元 2020年04月18号 周六 下午 02时11分43秒</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> DateTimeFormatter patternToDate = DateTimeFormatter.ofPattern(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line"><span class="keyword">final</span> LocalDateTime byParse = LocalDateTime.parse(<span class="string">"2020-04-18 14:11:43"</span>, patternToDate);</span><br><span class="line">System.out.println(byParse);  <span class="comment">// 2020-04-18T14:11:43</span></span><br></pre></td></tr></table></figure>
<h3 id="获取单独的年月日时分秒信息"><a href="#获取单独的年月日时分秒信息" class="headerlink" title="获取单独的年月日时分秒信息"></a>获取单独的年月日时分秒信息</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date = LocalDate.now();</span><br><span class="line"><span class="keyword">int</span> year = date.getYear();</span><br><span class="line"><span class="keyword">int</span> month = date.getMonthValue();</span><br><span class="line"><span class="keyword">int</span> day = date.getDayOfMonth();</span><br><span class="line">System.out.println(year);   <span class="comment">// 2020</span></span><br><span class="line">System.out.println(month);  <span class="comment">// 4</span></span><br><span class="line">System.out.println(day);    <span class="comment">// 18</span></span><br><span class="line"></span><br><span class="line">LocalTime time = LocalTime.now();</span><br><span class="line"><span class="keyword">int</span> hour = time.getHour();</span><br><span class="line"><span class="keyword">int</span> minute = time.getMinute();</span><br><span class="line"><span class="keyword">int</span> second = time.getSecond();</span><br><span class="line"><span class="keyword">int</span> nano = time.getNano();</span><br><span class="line">System.out.println(hour);    <span class="comment">// 8(时)</span></span><br><span class="line">System.out.println(minute);  <span class="comment">// 2(分)</span></span><br><span class="line">System.out.println(second);  <span class="comment">// 5(秒)</span></span><br><span class="line">System.out.println(nano);    <span class="comment">// 453345500(纳秒)</span></span><br><span class="line"></span><br><span class="line">LocalDateTime dateTime = LocalDateTime.now();</span><br><span class="line">System.out.println(dateTime.getYear());  <span class="comment">// 2020</span></span><br><span class="line">System.out.println(dateTime.getHour());  <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>
<h3 id="自定义日期时间"><a href="#自定义日期时间" class="headerlink" title="自定义日期时间"></a>自定义日期时间</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> LocalDate date = LocalDate.of(<span class="number">2020</span>, <span class="number">4</span>, <span class="number">18</span>);</span><br><span class="line"><span class="keyword">final</span> LocalTime time = LocalTime.of(<span class="number">8</span>, <span class="number">20</span>, <span class="number">45</span>);</span><br><span class="line"><span class="keyword">final</span> LocalDateTime dateTime = LocalDateTime.of(date, time);</span><br><span class="line"><span class="comment">// 使用LocalDateTime.of(2020,4,18,8,10,30)方式也可创建自定义LocalDateTime</span></span><br><span class="line"><span class="comment">// 因为没有指定nano值, 所以不会出现出现纳秒显示</span></span><br><span class="line">System.out.println(dateTime);  <span class="comment">// 2020-04-18T08:20:45</span></span><br></pre></td></tr></table></figure>
<h3 id="时间比较"><a href="#时间比较" class="headerlink" title="时间比较"></a>时间比较</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> LocalDate date1 = LocalDate.now();  <span class="comment">// 假设今天为2020-4-18</span></span><br><span class="line"><span class="keyword">final</span> LocalDate date2 = LocalDate.of(<span class="number">2020</span>, <span class="number">4</span>, <span class="number">18</span>);</span><br><span class="line"><span class="comment">// LocalTime和LocalDateTime 同理</span></span><br><span class="line"><span class="comment">// equals: 比较是否相等</span></span><br><span class="line"><span class="keyword">if</span>(date1.equals(date2)) &#123;</span><br><span class="line">    System.out.println(<span class="string">"相等"</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">"不相等"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// isAfter: 是否晚于某个日期</span></span><br><span class="line"><span class="comment">// isBefore: 是否早于某个日期</span></span><br><span class="line"><span class="keyword">if</span>(date1.isAfter(date2)) &#123;</span><br><span class="line">    System.out.println(date1+<span class="string">" 晚于 "</span>+date2);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(date1.isBefore(date2)) &#123;</span><br><span class="line">    System.out.println(date1+<span class="string">" 早于 "</span>+date2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="检查周期性事件"><a href="#检查周期性事件" class="headerlink" title="检查周期性事件"></a>检查周期性事件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> LocalDate now = LocalDate.now();</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> MonthDay targetMonthDay = MonthDay.of(<span class="number">10</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">final</span> MonthDay currentMonthDay = MonthDay.from(now);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(currentMonthDay.equals(targetMonthDay)) &#123;</span><br><span class="line">    System.out.println(<span class="string">"国庆到了"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="计算某段时间之前或之后的日期"><a href="#计算某段时间之前或之后的日期" class="headerlink" title="计算某段时间之前或之后的日期"></a>计算某段时间之前或之后的日期</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> LocalDateTime dateTime = LocalDateTime.now().withNano(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">final</span> LocalDateTime dateTime2 = dateTime</span><br><span class="line">        <span class="comment">// 计算当前时间的 一个月后</span></span><br><span class="line">        .plusMonths(<span class="number">1</span>)</span><br><span class="line">        <span class="comment">// 又 一周后</span></span><br><span class="line">        .plusWeeks(<span class="number">1</span>)</span><br><span class="line">        <span class="comment">// 又 2个半天(12h)后</span></span><br><span class="line">        .plus(<span class="number">2</span>, ChronoUnit.HALF_DAYS)</span><br><span class="line">        <span class="comment">// 又 1小时前</span></span><br><span class="line">        .minusHours(<span class="number">1</span>)</span><br><span class="line">        <span class="comment">// 又 2个月前 的时间</span></span><br><span class="line">        .minus(<span class="number">2</span>, ChronoUnit.MONTHS);</span><br><span class="line">System.out.println(dateTime2);</span><br></pre></td></tr></table></figure>
<h3 id="Clock-时钟类的用法"><a href="#Clock-时钟类的用法" class="headerlink" title="Clock 时钟类的用法"></a>Clock 时钟类的用法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Clock clock = Clock.systemUTC();</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">long</span> millis = clock.millis();</span><br><span class="line">System.out.println(millis);  <span class="comment">// 1587320754163</span></span><br><span class="line"></span><br><span class="line">System.out.println(millis == System.currentTimeMillis());  <span class="comment">// true</span></span><br><span class="line"><span class="comment">// Instant.now().toEpochMilli() 也可获取时间戳</span></span><br><span class="line">System.out.println(millis == Instant.now().toEpochMilli());  <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> Clock zone = Clock.systemDefaultZone();</span><br><span class="line">ZoneId id = zone.getZone();</span><br><span class="line">System.out.println(id);  <span class="comment">// Asia/Shanghai</span></span><br><span class="line"></span><br><span class="line">System.out.println(id.getId().equals(TimeZone.getDefault().getID()));  <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> LocalDateTime now = LocalDateTime.now().withNano(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">final</span> ZoneId zoneIdOfHonolulu = ZoneId.of(<span class="string">"Pacific/Honolulu"</span>);</span><br><span class="line"><span class="keyword">final</span> ZonedDateTime timeInHonolulu = ZonedDateTime.of(now, zoneIdOfHonolulu);</span><br><span class="line">System.out.println(timeInHonolulu);  <span class="comment">// 2020-04-20T02:25:24-10:00[Pacific/Honolulu]</span></span><br></pre></td></tr></table></figure>
<h3 id="其他用法"><a href="#其他用法" class="headerlink" title="其他用法"></a>其他用法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> LocalDateTime now = LocalDateTime.now().withNano(<span class="number">0</span>);</span><br><span class="line"><span class="comment">// 判断是否是闰年, LocalDate类才有此方法</span></span><br><span class="line"><span class="keyword">if</span>(LocalDate.from(now).isLeapYear()) &#123;</span><br><span class="line">    System.out.println(<span class="string">"今年是闰年"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 获取星期</span></span><br><span class="line">System.out.println(now.getDayOfWeek());  <span class="comment">// SATURDAY</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> LocalTime time = LocalTime.of(<span class="number">12</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">final</span> LocalDate start = LocalDate.of(<span class="number">2018</span>, <span class="number">8</span>, <span class="number">18</span>);</span><br><span class="line"><span class="keyword">final</span> LocalDate end = LocalDate.of(<span class="number">2020</span>, <span class="number">8</span>, <span class="number">18</span>);</span><br><span class="line"><span class="keyword">final</span> LocalDateTime startDate = LocalDateTime.of(start, time);</span><br><span class="line"><span class="keyword">final</span> LocalDateTime endDate = LocalDateTime.of(end, time);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算两个日期直接的差值, 如果第一个参数的时间晚于第二个参数, 则该类的其他方法结果会返回负数</span></span><br><span class="line"><span class="keyword">final</span> Duration between = Duration.between(startDate, endDate);</span><br><span class="line"><span class="comment">// 计算天数差值</span></span><br><span class="line">System.out.println(between.toDays());     <span class="comment">// 731 (第一个参数晚于第二个参数则会返回负数-731)</span></span><br><span class="line"><span class="comment">// 计算小时数差值</span></span><br><span class="line">System.out.println(between.toHours());    <span class="comment">// 17544   (-17544)</span></span><br><span class="line"><span class="comment">// 计算分钟数差值</span></span><br><span class="line">System.out.println(between.toMinutes());  <span class="comment">// 1052640 (-1052640)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> Period period = Period.between(LocalDate.from(startDate),LocalDate.from(endDate));</span><br><span class="line"><span class="comment">// 计算月份差值</span></span><br><span class="line">System.out.println(period.toTotalMonths()); <span class="comment">// 24</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/04/11/OAuth2-0资源服务器搭建与配置/" rel="next" title="OAuth2.0资源服务器搭建与配置">
                <i class="fa fa-chevron-left"></i> OAuth2.0资源服务器搭建与配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/04/20/Java是值传递还是引用传递/" rel="prev" title="Java是值传递还是引用传递">
                Java是值传递还是引用传递 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTMxNi8yMTgyOQ=="></div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ilirus</p>
  <div class="site-description motion-element" itemprop="description">兴趣使然的个人博客<br>若图片无法加载请点击<a href="https://erina.gitee.io/blog">这里</a>前往国内站点</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ChaosAlphard" title="GitHub &rarr; https://github.com/ChaosAlphard" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java8新的时间处理API"><span class="nav-number">1.</span> <span class="nav-text">Java8新的时间处理API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-time简单介绍"><span class="nav-number">1.1.</span> <span class="nav-text">java.time简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的API要如何使用"><span class="nav-number">1.2.</span> <span class="nav-text">新的API要如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取当前的时间日期"><span class="nav-number">1.2.1.</span> <span class="nav-text">获取当前的时间日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与字符串相互转换"><span class="nav-number">1.2.2.</span> <span class="nav-text">与字符串相互转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取单独的年月日时分秒信息"><span class="nav-number">1.2.3.</span> <span class="nav-text">获取单独的年月日时分秒信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义日期时间"><span class="nav-number">1.2.4.</span> <span class="nav-text">自定义日期时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间比较"><span class="nav-number">1.2.5.</span> <span class="nav-text">时间比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查周期性事件"><span class="nav-number">1.2.6.</span> <span class="nav-text">检查周期性事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算某段时间之前或之后的日期"><span class="nav-number">1.2.7.</span> <span class="nav-text">计算某段时间之前或之后的日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clock-时钟类的用法"><span class="nav-number">1.2.8.</span> <span class="nav-text">Clock 时钟类的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他用法"><span class="nav-number">1.2.9.</span> <span class="nav-text">其他用法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ilirus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  

































    

<script>
  window.livereOptions = {
    refer: '2020/04/18/Java8中新增的时间处理API/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":300,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
